<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_return"
        android:icon="@drawable/arrow"
        android:title="return"
        app:actionViewClass="androidx.appcompat.widget.ActionMenuView"
        app:showAsAction="always|collapseActionView" />
</menu>