<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtEmId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtEmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:text="Họ tên nhân viên"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="5dp"
        android:text="Địa chỉ"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:paddingLeft="5dp"
        android:text="email"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="5dp"
        android:text="Lương"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgEmEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/a1"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imgEmDelete"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/a3"
        android:textSize="22sp" />

</RelativeLayout>