<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/itemId"
                android:layout_width="50dp"
                android:layout_height="81dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="1"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemCate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/itemId"
                tools:layout_editor_absoluteY="17dp" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:text="TextView"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHighlight="@color/material_on_primary_emphasis_medium"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemName"
                app:layout_constraintTop_toTopOf="@+id/itemName" />

            <TextView
                android:id="@+id/itemCate"
                android:layout_width="96dp"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="34dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemId"
                app:layout_constraintTop_toBottomOf="@+id/itemName" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="86dp"
                android:layout_height="48dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:text="Sửa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDele"
                app:layout_constraintStart_toEndOf="@+id/itemCate"
                app:layout_constraintTop_toBottomOf="@+id/itemPrice"
                tools:ignore="UnknownId" />

            <Button
                android:id="@+id/btnDele"
                android:layout_width="86dp"
                android:layout_height="48dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="0dp"
                android:text="Xóa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnEdit"
                app:layout_constraintTop_toBottomOf="@+id/itemPrice" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>